*{
    margin: 0;
    padding 0;
    box-sizing: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
    
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
}
.col-2 h1{
    font-size:50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #D2BC8F;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #D2BC8F;
}
.header{
    background: radial-gradient(white, beige);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #D2BC8F;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0; 
    left: 50%;
    transform: translateX(-50%);
}

.h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-20px);
}

/*--------footer------*/

/* Updated CSS for the footer */
.footer {
    background: #D2BC8F;
    color: #fff;
    font-size: 14px;
    padding: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer p{
    color: #fff;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
   color: #fff;
}

.footer-col-2 {
    flex-basis: 30%;
    text-align: center;
    margin-left: 50px;
}

.footer-col-3 {
    text-align: center;
    color: #fff;
}

.footer-col-4 {
    text-align: center;
    margin-bottom: 0; 
    color: #fff;
}

.footer-col-2 ul,
.footer-col-3 ul,
.footer-col-4 ul {
    list-style: none; 
    padding: 0;  
    margin: 0; 
}

.footer-col-2 {
    width: 100%;
    margin-bottom: 20px;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px
}

/*--------Products page------*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
.select{
    border: 1px solid #ff523b;
    padding: 5px;
}
.select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #D2BC8F;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #D2BC8F;
    color: #fff;
}


/*--------Product details------*/
.single-product{
    margin-top: 80px;''
}
.single-product .col-2 img{
    padding:0;

}
.single-product h4{
    margin:  20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #D2BC8F;
}
.input:focus{
    outline: none;
}

/*--------Cart details------*/
.cart-page{
    margin: 80px auto;
}
.table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #D2BC8F;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #D2BC8F; 
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #D2BC8F;
    width: 100%;
    max-width: 410px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}


/*--------account details------*/
.account-page{
    padding: 50px 0;
    background: radial-gradient(#D2BC8F,#fff);  
}
.form-container{
    background: #fff;
    width: 400px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px); 
}
/* Style the dropdown button */
.dropdown {
    position: relative;
    display: inline-block;
}

 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    text-align: left;  
}

 
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

 
.dropdown-content a:hover {
    background-color: #f1f1f1;
}

 
.dropdown:hover .dropdown-content {
    display: block;
}

.slider{
    width: 100%;
    height: 500px;
    overflow: hidden;
    margin: 0 0px;
}
 
figure{
    position: relative;
    left: 0;
    width: 400%; 
    animation: 30s slide infinite;
}

.slide{
    position: relative;
    width: 25%; 
    float: left;
}

.slide h1{
    position: absolute;
    width: 100%;
    margin-top: 50px;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.slide img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

@keyframes slide{
    0%{
        left:0;
    }
    10%{
        left:0;
    }
    20%{
        left:-100%;
    }
    30%{
        left:-100%;
    }
    40%{
        left:-200%;
    }
    50%{
        left:-200%;
    }
    55%{
        left:-300%;
    }
    65%{
        left:-300%;
    }
    66%{
        left:-200%;
    }
    74%{
        left:-200%;
    }
    75%{
        left:-100%;
    }
    85%{
        left:-100%;
    }
    90%{
        left:0;
    }
    1000%{
        left:0;
    }
}

/* -------tutuban image section--------- */
.heading{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #2e2e2e;
    margin-bottom: 20px;
}
.heading h1{
    color: white;
    font-size: 10em;
    letter-spacing: 2px;
    text-align: center; 
    margin-top: 20px;
  
}
section{
    display: flex;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    background-color: navajowhite;
    margin-top: 30px
    
    
}
section .img{
    width: 50%;
    height: 50vh;
    position: relative;
    top: 50px;
    margin-left: 100px
}
section .img img{
    width: 110%;
    height: 100%;
}
section .content{
    width: 50%;
    padding: 150px;
    background-color: beige;
}





































